xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header {
 1;
 0;
 1;
}

Mesh {
  36;
 -1.777730;0.428970;4.457630;,
 -1.777730;0.334000;4.900180;,
 -1.777730;0.342790;4.154920;,
 -1.777730;0.342790;4.154920;,
 -1.777730;0.370590;3.410010;,
 -1.777730;0.428970;4.457630;,
 -1.777730;0.342790;4.154920;,
 -1.777730;0.334000;4.900180;,
 -3.055180;0.364500;3.269120;,
 -3.055180;0.364500;3.269120;,
 -3.055180;0.357660;3.134720;,
 -1.777730;0.342790;4.154920;,
 -1.777730;0.370590;3.410010;,
 -3.055180;0.375640;2.815150;,
 -3.055180;0.393420;3.134330;,
 -3.055180;0.393420;3.134330;,
 -1.777730;0.428970;4.457630;,
 -1.777730;0.370590;3.410010;,
 -1.777730;0.428970;4.457630;,
 -3.055180;0.393420;3.134330;,
 -3.055180;0.364500;3.269120;,
 -3.055180;0.364500;3.269120;,
 -1.777730;0.334000;4.900180;,
 -1.777730;0.428970;4.457630;,
 -3.055180;0.357660;3.134720;,
 -3.055180;0.393420;3.134330;,
 -3.055180;0.375640;2.815150;,
 -1.777730;0.370590;3.410010;,
 -1.777730;0.342790;4.154920;,
 -3.055180;0.357660;3.134720;,
 -3.055180;0.357660;3.134720;,
 -3.055180;0.375640;2.815150;,
 -1.777730;0.370590;3.410010;,
 -3.055180;0.357660;3.134720;,
 -3.055180;0.364500;3.269120;,
 -3.055180;0.393420;3.134330;;
 12;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,14;,
 3;15,16,17;,
 3;18,19,20;,
 3;21,22,23;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,32;,
 3;33,34,35;;

 MeshMaterialList {
  15;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "Eject_Seat.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "Pilot_usa.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "Glass_Cockpit.png";
   }
  }
  Material {
   0.564706;1.000000;0.564706;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   1.000000;1.000000;0.356863;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   1.000000;0.909804;0.850980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.776471;0.364706;0.207843;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.905882;0.733333;0.588235;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   1.000000;0.070588;0.070588;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.972549;0.972549;0.972549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.913725;0.913725;0.913725;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.913725;0.913725;0.913725;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
 }

 MeshNormals {
  36;
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.014287;-0.999898;0.000560;,
  -0.008815;-0.999892;-0.011793;,
  -0.030503;-0.999345;0.019496;,
  -0.030503;-0.999345;0.019496;,
  -0.003937;-0.999891;-0.014254;,
  -0.014287;-0.999898;0.000560;,
  0.029836;0.998007;-0.055605;,
  0.029833;0.998008;-0.055594;,
  -0.060236;0.997692;0.031352;,
  -0.060236;0.997692;0.031352;,
  -0.150797;0.981351;0.119210;,
  0.029836;0.998007;-0.055605;,
  -0.150797;0.981351;0.119210;,
  -0.060236;0.997692;0.031352;,
  -0.237540;0.949759;0.203796;,
  -0.237540;0.949759;0.203796;,
  -0.237556;0.949751;0.203814;,
  -0.150797;0.981351;0.119210;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.020178;-0.998704;-0.046726;,
  -0.014287;-0.999898;0.000560;,
  -0.003937;-0.999891;-0.014254;,
  -0.003937;-0.999891;-0.014254;,
  0.022206;-0.998175;-0.056161;,
  0.020178;-0.998704;-0.046726;,
  -1.000000;0.000000;-0.000000;;
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,

  12;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;;
 }

 MeshTextureCoords {
  36;
  0.456640;1.296380;,
  0.452870;1.272890;,
  0.451280;1.312030;,
  0.451280;1.312030;,
  0.450690;1.351200;,
  0.456640;1.296380;,
  0.099880;1.686480;,
  0.099880;1.725650;,
  0.167010;1.639930;,
  0.167010;1.639930;,
  0.167010;1.632870;,
  0.099880;1.686480;,
  0.455880;1.357960;,
  0.388750;1.389220;,
  0.388750;1.372450;,
  0.388750;1.372450;,
  0.455880;1.302900;,
  0.455880;1.357960;,
  0.455880;1.302900;,
  0.388750;1.372450;,
  0.388750;1.365360;,
  0.388750;1.365360;,
  0.455880;1.279650;,
  0.455880;1.302900;,
  0.167010;1.632870;,
  0.168740;1.632850;,
  0.167010;1.616070;,
  0.099880;1.647330;,
  0.099880;1.686480;,
  0.167010;1.632870;,
  0.167010;1.632870;,
  0.167010;1.616070;,
  0.099880;1.647330;,
  0.167010;1.632870;;
  0.167010;1.639930;,
  0.168740;1.632850;,
 }
}
