<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>de34854b-4aaf-4cfe-8fff-191ff49c58d1</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>XepherSharp_Documents</AssemblyName>
    <RootNamespace>XepherSharp_Documents</RootNamespace>
    <Name>XepherSharp_Documents</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <OutputPath>..\docs\</OutputPath>
    <HtmlHelpName>ZephyrEngine Documents</HtmlHelpName>
    <Language>ja-JP</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ZephyrSharp\ZephyrSharp.vcxproj" />
      <DocumentationSource sourceFile="..\ZephyrSharp.Graphics\ZephyrSharp.Graphics.vcxproj" />
      <DocumentationSource sourceFile="..\ZephyrSharp.Graphics.DX11\ZephyrSharp.Graphics.DX11.vcxproj" />
      <DocumentationSource sourceFile="..\ZephyrSharp.Input\ZephyrSharp.Input.vcxproj" />
      <DocumentationSource sourceFile="..\ZephyrSharp.Linalg\ZephyrSharp.Linalg.vcxproj" />
      <DocumentationSource sourceFile="..\ZephyrSharp.Scripting\ZephyrSharp.Scripting.csproj" />
      <DocumentationSource sourceFile="..\ZephyrSharp.Sound\ZephyrSharp.Sound.vcxproj" />
      <DocumentationSource sourceFile="..\ZephyrSharp.GameSystem\ZephyrSharp.GameSystem.vcxproj" />
      <DocumentationSource sourceFile="..\ZephyrSharp.GameSystem.Components\ZephyrSharp.GameSystem.Components.vcxproj" />
      <DocumentationSource sourceFile="..\ZephyrSharp.Collision\ZephyrSharp.Collision.vcxproj" />
    </DocumentationSources>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>ZephyrEngine</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>Zephyr Engine は、2D/3D を問わない幅広いタイプのゲーム開発をサポートします。</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
    </NamespaceSummaries>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZephyrSharp.Collision\ZephyrSharp.Collision.vcxproj">
      <Name>ZephyrSharp.Collision</Name>
      <Project>{3f4b0cd1-50cb-4724-8f29-d08c6dcc936b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ZephyrSharp.GameSystem.Components\ZephyrSharp.GameSystem.Components.vcxproj">
      <Name>ZephyrSharp.GameSystem.Components</Name>
      <Project>{0a40c054-bbac-4e39-bbcd-89b060d84cdf}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ZephyrSharp.GameSystem\ZephyrSharp.GameSystem.vcxproj">
      <Name>ZephyrSharp.GameSystem</Name>
      <Project>{99ca7df9-19be-4ae4-a454-c64096ca9335}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ZephyrSharp.Graphics.DX11\ZephyrSharp.Graphics.DX11.vcxproj">
      <Name>ZephyrSharp.Graphics.DX11</Name>
      <Project>{2be099b4-7b8b-452e-a861-745c896028e4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ZephyrSharp.Graphics\ZephyrSharp.Graphics.vcxproj">
      <Name>ZephyrSharp.Graphics</Name>
      <Project>{8b2006f7-69de-482c-906f-5e38b4ec6adf}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ZephyrSharp.Input\ZephyrSharp.Input.vcxproj">
      <Name>ZephyrSharp.Input</Name>
      <Project>{217ff6bb-f080-440a-8cc2-556148c8afff}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ZephyrSharp.Linalg\ZephyrSharp.Linalg.vcxproj">
      <Name>ZephyrSharp.Linalg</Name>
      <Project>{f9bc3a40-9b61-49a3-a1f2-1ed0600616a9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ZephyrSharp.Scripting\ZephyrSharp.Scripting.csproj">
      <Name>ZephyrSharp.Scripting</Name>
      <Project>{a7abc948-34ad-4b47-9751-342231835d47}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ZephyrSharp.Sound\ZephyrSharp.Sound.vcxproj">
      <Name>ZephyrSharp.Sound</Name>
      <Project>{0672d936-1e69-4650-aa92-393e59b803b0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ZephyrSharp\ZephyrSharp.vcxproj">
      <Name>ZephyrSharp</Name>
      <Project>{e750c230-c7a1-44ad-ac58-ffccaa5ffebf}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>copy /Y "branding-ja-JP.css" "../docs/styles/"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>